<head>
    <style>
        body { border-style: dotted; width: 600px; height: 800px;}
        
        p.p1 { 
            position: static;
            text-align: center;
            padding: 2%; margin: 2%;
            /* width: 500px; height: 60px; */
            background-color: beige;
            border: 1px; border-color: gray;

        }

        .div1 {
            overflow: auto;
            text-align: center;
            padding: 5px; margin: 2%;
            width: 400px; height: 600px;
            background-color: lightgreen;
            border: 1px; border-color: gray;
        }
        .nav {
            /* position: relative; */
            float: left;
            text-align: center;
            width: 90px; height: 600px;
            /* padding: 5px; margin-left: 2%; margin-right: 3%; */
            background-color: red;
            /* border: 1px; border-color: gray; */

        }
        
        .aside{
            float: right;
            text-align: center;
            width: 90px; height: 600px;
            /* padding: 5px; margin-left: 3%; margin-right: 2%; */
            background-color: red;
        }
    </style>
</head>
<body>
    <p class="p1">header</p>
    <div class="nav">nav</div>
    <div class="aside"> aside</div>
    <div class="div1"> section</div>
</body>